<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Femizide in 2023</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,300&family=Roboto&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css">

    <script src="data.js"></script>





</head>

<body>

    <div id="header">

    <h1>ONE BILLION RISING</h1>

    <img src="source/burger_f.svg" alt="Burger Menü">

    </div>


    <div id="container">

        <h2>Femizid - Opfermeldung 2023</h2>

        <p class="intro">Alle 72 Stunden ein Femizid. Schon 259 Täter.</p>

        <p class="intro">#Femizid in Deutschland 2023. Durch die Gewalt ihres Partners, Ex-Mannes, Bekannten, Verwandten, Lebensgefährten, Bruders, Sohnes, Vaters, Mitschülers, Nachbarn, etc. starben bis heute 139 Frauen und 7 Mädchen, (10 J., 7 J., 7 J., 5 J, 5 J. und 3 J., und ein Ungeborenes), 1 Junge, sowie 3 Männer. Zudem wurden 112 weitere Frauen, 2 kleine Kinder und 11 Männer zum Teil sehr schwer verletzt, 22 weitere Frauen lebensgefährlich bedroht.    <a href="https://www.onebillionrising.de/femizid-opfer-meldungen-2023/">Quelle: One Billion Rising.</a></p>


        <div id="viewer">
    
            <div id="timeline">
                <h3>2023</h3>
                <div id="months"></div>
                <div class="oktober">Oktober</div>
                <div class="november">Novembeer</div>
                <div class="dezember">Dezember</div>
            </div>
            
            <div id="map"></div>
            <div id="cases"></div>
            
        </div>
       
        <div>
            <p class="lesetext">
                One Billion Rising ist eine weltweite Kampagne, die sich für ein Ende der Gewalt gegen Frauen und Mädchen einsetzt und für Gleichstellung kämpft. Der Name der Kampagne bezieht sich auf die erschreckende Tatsache, dass weltweit eine von drei Frauen in ihrem Leben Opfer von Gewalt wird. Das bedeutet, dass eine Milliarde Frauen und Mädchen von Gewalt betroffen sind. 

                Die Kampagne wurde im Jahr 2012 ins Leben gerufen und hat seitdem eine beeindruckende Resonanz in der ganzen Welt gefunden. Jedes Jahr am 14. Februar, dem Valentinstag, versammeln sich Menschen auf der ganzen Welt, um gemeinsam zu tanzen und ein Zeichen gegen Gewalt zu setzen. Die Tanzaktionen sind ein Ausdruck der Solidarität und des Widerstands gegen die Unterdrückung von Frauen und Mädchen. <br><br>
                
                One Billion Rising hat das Ziel, Bewusstsein für die weit verbreitete Gewalt gegen Frauen und Mädchen zu schaffen und die Gesellschaft zum Handeln zu bewegen. Die Kampagne fordert eine Welt, in der Frauen und Mädchen frei von Gewalt leben können und in der Gleichstellung und Respekt selbstverständlich sind. <br><br>
                
                Die Kampagne hat bereits zahlreiche Erfolge erzielt. Sie hat dazu beigetragen, das Thema Gewalt gegen Frauen und Mädchen stärker in den Fokus der Öffentlichkeit zu rücken und politische Veränderungen anzustoßen. Durch die weltweite Vernetzung und Mobilisierung von Menschen hat One Billion Rising eine starke Stimme für die Rechte von Frauen und Mädchen geschaffen. <br><br>
                
                Gleichzeitig ist One Billion Rising jedoch auch ein Aufruf zum Handeln. Die Kampagne ermutigt Menschen, aktiv zu werden und sich gegen Gewalt und Ungerechtigkeit einzusetzen. Sie ruft dazu auf, Gewalt gegen Frauen und Mädchen nicht länger zu tolerieren und sich für Gleichstellung und Respekt einzusetzen. <br><br>
                
                One Billion Rising ist eine inspirierende Bewegung, die Menschen auf der ganzen Welt zusammenbringt und ihnen die Möglichkeit gibt, gemeinsam für eine bessere Zukunft einzustehen. Es ist an der Zeit, dass wir uns vereinen und Gewalt gegen Frauen und Mädchen beenden. Es ist an der Zeit, dass wir für Gleichstellung kämpfen und eine Welt schaffen, in der alle Menschen frei und sicher leben können.</p>
            </div>

       
    

    </div>

</body>

    <script src="main.js"></script> 

</html>